catcus
Angela Kim, Iris Tao, Pacy Yan
APCS2 Period 4
CatGames
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
Obstacles overcome for Catari
1) Understanding Processing syntax - this just required research in general and learning how things like setup and draw worked as well as the different methods that could be used to draw ellipses or rectangles 
2) Understanding how to show objects of different classes - this was resolved by writing a display method for each class within the main Catari class
3) Making sure the ball hit the platform - this was resolved by writing a corner method that checked if the ball hit the corner of the platform and would make it bounce off 
4) There were too many things inside Catari and there was no remakability or restart ability - this was resolved by making a GameSetup class that would make a new game each time and rebuild the level
5) The ball would not bounce off of the blocks and this was resolved by [STILL WORKING ON THIS]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
1) Learning about processing has just been super fun 
2) There are many built in processing methods that could be developed better
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
1) In Catari, we took away some of the special things we wanted to do
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED 
1) Should plan out more carefully in the flowchart what ought to be done and how things holistically should work 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2017-05-18
--------------------------------------------------------------
Team :: Came up the the CatGames ideas
        Created team name
        Decided to include Pacman, Space Invader, and Atari Breakout as original game models
        
IT & AK :: Wrote team proposal in the google doc 
           Shared with instructor 
==============================================================

2017-05-19
--------------------------------------------------------------
AK :: Registered team's repo
      Linked repo as a submodule of the class repo
__ ::

Team :: Discussed in class and came up with the basic game structure
==============================================================


2017-05-24
--------------------------------------------------------------
AK :: Drew the UML diagrams for ___

PY :: Drew the flowcharts for ___

IT :: Drew the flowchart for the main game structure 

__ :: Save proposal.pdf to the root of catcus repo
==============================================================


2017-05-25
--------------------------------------------------------------
AK :: Finished GameScreen and Block
      Began Platform

PY :: Finished Player and Ball

IT :: Working GameSetup
==============================================================


2017-05-30
--------------------------------------------------------------
AK :: Worked on Alien and Bullet classes

PY :: Worked on Catari and writing methods within the individual Platform, Block, Ball classes

IT :: Modified README.md
      Finished the username window and game selection screen (UserPass and But classes)
      Modified flowcharts for main game structure and Space Invader
      Wrote plan 20170530
      
==============================================================



2017-05-31
--------------------------------------------------------------
AK :: Worked on Alien class
      -- Added new methods

PY :: Worked on Catari and implementation of all the different classes

IT :: __
==============================================================

2017-06-05
--------------------------------------------------------------
AK :: Worked on SpaceInvaders

PY :: 

IT :: 
==============================================================

2017-06-04
--------------------------------------------------------------
AK :: 

PY :: 

IT :: Updated plan 20170604.txt
      Worked on Catman
==============================================================


2017-05-04
--------------------------------------------------------------
AK :: 

PY :: Achieved general implementation with Catari class - several errors are occurring. Wrote a GameSetup class.

IT :: 
==============================================================

2017-06-06
--------------------------------------------------------------
AK :: Worked on SpaceInvaders, Alien, Bullet

PY :: Tweaked errors inside of Catari class, it now generally works with the block error still happening. 

IT :: Worked on Catman, added Dots and Dogs classes.
==============================================================